# docs-style

./: pom.xml
src/main/resources/banner/: banner.html
src/main/resources/css/: banner.css  bootstrap.css  codehighlight.css  common.css  exo.css  global.css  html.css  website.css
src/main/resources/footer/: footer.html
src/main/resources/templates/: chromattic.tmpl  jaxrs.tmpl
src/main/resources/xsl/: common.xsl  eclipse30.xsl  eclipse35.xsl  eclipse40.xsl  eclipse41.xsl  pdf.xsl  rest-html-common.xsl  rest-html.xsl  rest.xsl  xhtml-common.xsl  xhtml-single.xsl  xhtml.xsl
