<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8.1</version>
  </parent>

  <groupId>org.exoplatform.doc</groupId>
  <artifactId>doc-style</artifactId>
  <packaging>jar</packaging>
  <version>1.0.5-SNAPSHOT</version>
  <name>eXo documentation common style</name>

   <scm>
      <connection>scm:git:https://git.exoplatform.org/public/tools/doc-style</connection>
      <url>https://git.exoplatform.org/public/tools/doc-style</url>
      <developerConnection>scm:git:https://git.exoplatform.org/public/tools/doc-style</developerConnection>
   </scm>

  <ciManagement>
    <system>hudson</system>
    <url>https://ci.exoplatform.org/job/doc-style-master-ci/</url>
  </ciManagement>

  <properties>
      <version.release.plugin>2.2.1</version.release.plugin>
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
      <pushChanges>false</pushChanges>
      <org.chromattic.version>1.1.1</org.chromattic.version>
    	<org.wikbook.version>0.9.37</org.wikbook.version>
    	<docbkx-maven-plugin.version>2.0.13</docbkx-maven-plugin.version>
    	<javax.ws.rs.version>1.0</javax.ws.rs.version>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.template.core</artifactId>
      <version>${org.wikbook.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${javax.ws.rs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
     	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>templates</classifier>
              <includes>
                <include>**/templates/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
