<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>21-M02</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.doc</groupId>
  <artifactId>doc-style</artifactId>
  <packaging>jar</packaging>
  <version>6.0.x-SNAPSHOT</version>
  <name>eXo PLF:: Platform documentation common style</name>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/docs-style.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/docs-style.git</developerConnection>
    <url>https://github.com/exoplatform/docs-style</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>doc-style-develop-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>DOC</jira.project.key>
    <!-- **************************************** -->
    <!-- Dependencies versions                    -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>17.x-SNAPSHOT</org.exoplatform.depmgt.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.template.core</artifactId>
      <version>${version.wikbook.plugin}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
